//Autor: Andrick Buitrago Piedrahita - 2360219-2724
#include <iostream>
#include <string>
using namespace std;

class class_Vector {
    public:
    double met_
    var_vector[0] = 2
    var_vector[1] = 11
    var_vector[2] = 2
    var_vector[3] =-1
    var_vector[4] =43
    var_vector[5] =3
    var_vector[6] =67
    var_vector[7] =3
    var_vector[8] =6
    var_vector[9] =6
    var_vector[10] =90
    var_vector[11] =0
    var_vector[12] =1
    var_vector[13] =7
    var_vector[14] =-45
    var_vector[15] =1
    var_vector[16] =4
};

class class_vector_2_pares {
    var_b[]
}
